spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/d:/upload

hostname=localhost:8080


spring.mail.host=smtp.yandex.by
spring.mail.username=ukrainec16@yandex.by
spring.mail.password=zdtokiigvykiobyo
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtps.connectiontimeout=5000
spring.mail.properties.mail.smtps.timeout=3000
spring.mail.properties.mail.smtps.writetimeout=5000

mail.debug=true


recaptcha.secret=6LccP7cZAAAAAOKu7oZQsKPb2zPdtR19m6CASmjC

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

